swagger.host=localhost:8088
encryptor.secretkey=nisum
server.port=8088
swagger.enviroment=Testeo


spring.datasource.url=jdbc:h2:mem:challenguedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER